{
  "name": "search-pdf-regex",
  "version": "0.3.3",
  "description": "Search over pdfs with REGEX, Wrapped with Java",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnorthern42/pdfSearchBox.git"
  },
  "keywords": [
    "pdf", "pdfBox", "java", "search"
  ],
  "author": "bnorthern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnorthern42/pdfSearchBox/issues"
  },
  "homepage": "https://github.com/bnorthern42/pdfSearchBox#readme",
  "dependencies": {}
}
